<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/views"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/back" />

    <TextView
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:visibility="gone" />
</RelativeLayout>